<!DOCTYPE html>
 <html>
	<head>
		<title>All important links for Как подружить Nest.js и Angular при помощи gRPC</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
		<style>
			body {
				background: #1E262E;
				color: #F9F9F9;
				font: 15px/600 'Montserrat', sans-serif;
			}
			
			body > * {
				max-width: 1200px;
				margin: 100px auto;
			}
			
			h1 {
				font-size: 18px;
				font-weight: 700;
				border-bottom: 1px #F9F9F9 solid;
			}
			
			h1 {
				font-size: 18px;
				font-weight: 700;
			}
			
			a {
				color: #6AB5DB;
				text-decoration: underline;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a:visited {
				color: rgb(85, 26, 139);
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>All important links</h1>
		<ul>
			<li><a href="https://medium.com/ngx/nestjs-angular-grpc-f8eca5404fc7" target="_blank">Как подружить Nest.js и Angular при помощи gRPC</a></li>
			<li><a href="https://grpc.io/" target="_blank">gRPC</a></li>
			<li><a href="https://nestjs.com/" target="_blank">Nestjs</a></li>
			<li><a href="https://angular.io/" target="_blank">Angular</a></li>
			<li><a href="https://developers.google.com/protocol-buffers" target="_blank">Protocol Buffers</a></li>
			<li><a href="https://github.com/protobufjs/protobuf.js" target="_blank">protobuf.js</a></li>
			<li><a href="https://github.com/protocolbuffers/protobuf" target="_blank">protoc</a></li>
			<li><a href="https://github.com/grpc/grpc-web/releases" target="_blank">protoc-gen-grpc-web</a></li>
			<li><a href="https://github.com/fullstorydev/grpcurl" target="_blank">grpcurl</a></li>
			<li><a href="https://github.com/grpc-swagger/grpc-swagger" target="_blank">grpc-swagger</a></li>
			<li><a href="https://chrome.google.com/webstore/detail/grpc-web-developer-tools/ddamlpimmiapbcopeoifjfmoabdbfbjj" target="_blank">gRPC-Web Developer Tools</a></li>
			<li><a href="https://grpc.io/blog/state-of-grpc-web/" target="_blank">The state of gRPC in the browser</a></li>
			<li><a href="https://www.envoyproxy.io/" target="_blank">Envoy</a></li>
			<li><a href="https://grpc-ecosystem.github.io/grpc-gateway/" target="_blank">RESTful JSON API into gRPC</a></li>
		</ul>
		
		<h2>Contacts</h2>
		<ul>
			<li><a href="https://t.me/AlexDaSoul" target="_blank">@AlexDaSoul</a></li>
			<li><a href="https://t.me/ng_kazan" target="_blank">@ng_kazan</a></li>
			<li><a href="https://t.me/angular_ru" target="_blank">@angular_ru</a></li>
			<li><a href="https://t.me/nest_ru" target="_blank">@nest_ru</a></li>
		</ul>
	</body>
</html>

