GRPC_USER_SERVICE=user:443
GRPC_TODO_SERVICE=todo:443

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=./**/*.entity.{ts,js}
TYPEORM_MIGRATIONS=./**/*.migration.{ts,js}
TYPEORM_SUBSCRIBERS=./**/*.subscriber.{ts,js}
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

LOGGER_LEVEL=info
LOGGER_COLORIZE_MESSAGES=true
