# GRPC_USER_SERVICE=127.0.0.1:8001
# GRPC_TODO_SERVICE=127.0.0.1:8002

GRPC_USER_SERVICE=user:443
GRPC_TODO_SERVICE=todo:443

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
